<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="media/image/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Profile</title>
</head>
<body>
    <nav style="text-align: center">
        <a href="index.html">Home</a>
        <a href="kontak.html">Contact me</a>
        <a href="tentang.html">About me</a>
        <a href="project.html">Project</a>
        <a href="cvsaya.pdf">Download CV</a>
    </nav>
    <hr style="width: 50%">
    <article style="text-align: center;">
        <h1>List sedikit kegabutan yang saya buat</h1>
        <details>
          <summary>List Project</summary>
          <li>Jadwal Mata Kuliah : <a href="https://matkul.rzptra.my.id">https://matkul.rzptra.my.id</a></li> 
          <li>Tugas Mata Kuliah : <a href="https://matkul.rzptra.my.id">https://matkul.rzptra.my.id</a></li>  
          <li>Personal Profile(templtae) : <a href="https://matkul.rzptra.my.id">https://aboutme.rzptra.my.id</a></li>       
        </details>
      </article>
    <hr style="width: 50%">
    <footer style="text-align: center">
        <p>Made with ♡ by Rz | Copyright &copy; rzptra.my.id.</p>
    </footer>